{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GameFilePaths": {
    "ALSReplicated": "C:\\Users\\b2hin\\Desktop\\WindowsNoEditor\\ALSReplicated\\Binaries\\Win64\\ALSReplicatedLogServer.exe.lnk"
  }
}
